<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.altran.bguetin.following.MainActivity">


    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/text_level"
        />

    <TextView
        android:id="@+id/textDistanceResult"
        android:layout_width="300dp"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/text_gps_result"
       />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/textFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_freq"
        />

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/textFrequencyResult"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:text="@string/text_gps_result"
        android:background="@color/colorAccent"
        />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/textSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_signal"
       />

    <TextView
        android:id="@+id/textSignalResult"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/text_gps_result"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />


</LinearLayout>