<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altran.bguetin.following.MainActivity">


    <TextView
        android:id="@+id/textGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_gps"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textGPSResult"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/text_gps_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textLevelResult"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/text_gps_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_level"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/updateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/colorRed"
        android:text="@string/text_update"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/textFrequencyResult"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:text="@string/text_gps_result"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


</android.support.constraint.ConstraintLayout>